<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">    
    <!--Ajout du lien pour utiliser Font Awesome-->
    <script src="https://kit.fontawesome.com/863e21f2eb.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>
<body>
    <header>
        <img src="/images/logo/Reservia.svg" alt="logo reservia">
        <nav>
            <a href="#">Hébergements</a> 
            <a href="#">Activités</a>
            <a href="#">S'inscrire</a>
        </nav>    
    </header>
    <main>
        <section id="choice">
            <h1>Trouvez votre hébergement pour des vacances de rêve <br><pan class="titre-nongras">En plein centre ville ou en pleine nature</pan></h1>
            <div id="formulaire">
                <form class="form" action="traitement.php" method="POST">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" name="ville" placeholder="Marseille, France">
                    <div class="bouton">
                        <p>
                            <a href="#">Rechercher</a>
                        </p>
                    </div>
                </form>
            </div>
            <div id="filter">
                <p>Filtres</p>
                <div class="filter-categories">
                    <button class="btn"><i class="fas fa-money-bill-wave"></i>Economique</button>
                    <button class="btn"><i class="fas fa-child"></i>Famillial</button>
                    <button class="btn"><i class="fas fa-heart"></i>Romantique</button>
                    <button class="btn"><i class="fas fa-dog"></i>Animaux autorisés</button>
                </div>
                
            </div>
            <p class="info"><i class="fas fa-info"></i> Plus de 500 logements disponibles dans cette ville</p>
        </section>
        <section>
            <article>
                <h2>Hébergements à Marseille</h2>
                <div>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge canebiere">
                        <h4>Auberge la Cannebière</h4>                    
                        <p>Nuit à partir de 25€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </a>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                        <h4>Hôtel du port</h4>                    
                        <p>Nuit à partir de 52€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </a>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                        <h4>Hôtel Les mouettes</h4>                    
                        <p>Nuit à partir de 76€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </a>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                        <h4>Hôtel de la mer</h4>                    
                        <p>Nuit à partir de 46€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </a>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                        <h4>Auberge Le Panier</h4>                    
                        <p>Nuit à partir de 23€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </a>
                    <a href="#" class="hebergement">
                        <img src="/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                        <h4>Hôtel chez Amina</h4>                    
                        <p>Nuit à partir de 96€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </a>
                </div>
                <a href="#">Afficher plus</a>
            </article>
            <aside>
                <div>
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div>
                    <a href="#" class="populaires">
                        <img src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel Le soleil du matin">
                        <h4>Hôtel Le soleil du matin</h4>                    
                        <p>Nuit à partir de 128€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </a>
                    <a href="#" class="populaires">
                        <img src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l eau">
                        <h4>Au coeur de l'eau Chambres d'hôtes</h4>                    
                        <p>Nuit à partir de 71€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </a>
                    <a href="#" class="populaires">
                        <img src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hotel tout bleu et blanc">
                        <h4>Hôtel tout bleu et blanc</h4>                    
                        <p>Nuit à partir de 68€</p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </a>
                </div>
            </aside>
        </section>
        <section>
            <h2>Activités à Marseille</h2>
            <div>
                <!--flex-direction:column flex wrap: wrap-->
                <a href="#">
                    <img src="/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port"><figcaption>Vieux Port</figcaption>
                </a>
                <a href="#">
                    <img src="/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de Pomegues"><figcaption>Fort de Pomègues</figcaption>
                </a>
                <a href="#">
                    <img src="/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul"><figcaption>Îles du Frioul</figcaption>
                </a>
                <a href="#">
                    <img src="/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"><figcaption>Parc National des Calanques</figcaption>
                </a>
                <a href="#">
                    <img src="/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"><figcaption>Notre-Dame-de-la-Garde</figcaption>
                </a>
                <a href="#">
                    <img src="/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps"><figcaption>Parc Longchamps</figcaption>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos hébergements</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>